<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-zH-s5B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RYz-zH-s5B" secondAttribute="trailing" id="Umx-pu-Kgq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RYz-zH-s5B" secondAttribute="bottom" id="k3h-gd-ihf"/>
                            <constraint firstItem="RYz-zH-s5B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mFE-Yi-H2A"/>
                            <constraint firstItem="RYz-zH-s5B" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="naP-y6-skf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RYz-zH-s5B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Umx-pu-Kgq"/>
                                <exclude reference="mFE-Yi-H2A"/>
                                <exclude reference="naP-y6-skf"/>
                                <exclude reference="k3h-gd-ihf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RYz-zH-s5B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Umx-pu-Kgq"/>
                                <include reference="mFE-Yi-H2A"/>
                                <include reference="naP-y6-skf"/>
                                <include reference="k3h-gd-ihf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="RYz-zH-s5B" id="QLe-m7-yzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
